# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
DB_NAME=fraud_detection

# Application Settings
UPLOADED_PDF_PATH=../uploaded_pdfs
MAPPER_CSV=../mapper.csv
LOG_LEVEL=INFO